@use "reset";
@use "main";

body {
	background-color: #ccc;
}
header {
	background-color: #fff;
	padding: 1rem;

	nav {
		display: flex;
		justify-content: space-between;
		align-items: center;

		.hamburger-container {
			.hamburger-line {
				background-color: #000;
				height: 4px;
				width: 30px;
				border-radius: 10px;
				transition: all 0.4s ease-in-out;
				opacity: 1;

				&:nth-child(2) {
					margin: 0.35rem 0;
				}

				&.line-hidden {
					opacity: 0;
				}

				&.rotate-down {
					transform: rotate(45deg);
					transform-origin: top left;
				}

				&.rotate-up {
					transform: rotate(-45deg);
					transform-origin: bottom left;
				}
			}
		}

		.logo-and-title {
			display: flex;

			img {
				margin-right: 0.25rem;
			}
			.title {
				display: flex;
				align-items: center;
				justify-content: space-between;
				font-size: 1.25rem;
				color: #000;
			}
		}

		.shopping-cart {
			position: relative;

			.cart-count {
				position: absolute;
				top: -10px;
				right: -3px;
				background-color: red;
				padding: 0.5rem;
				border-radius: 50%;
				width: 1.25rem;
				height: 1.25rem;
				display: flex;
				justify-content: center;
				align-items: center;
				color: #fff;
				font-size: 0.625rem;
				font-weight: 600;
			}

			.fa-cart-shopping {
				font-size: 1.5rem;
				padding-right: 0.5rem;
			}
		}
		ul {
			display: none;
			list-style-type: none;

			li {
				margin: 0 1rem;
			}
		}
	}
}

nav {
	&.mobile-navbar {
		position: relative;
		display: block;
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;

		a {
			&.nav-link {
				text-decoration: none;
				&:active,
				&:visited,
				&:link {
					color: #000;
				}
			}
		}

		ul {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			list-style-type: none;
			background-color: #fff;
			height: 5rem;
			overflow: hidden;

			li {
				position: relative;
				width: 100%;
				height: 5rem;
				display: flex;
				justify-content: center;
				align-items: center;
				border-top: 2px solid transparent;

				.mobile-menu-item-container {
					height: 100%;
					display: flex;
					justify-content: center;
					align-items: center;
					color: #000;

					.mobile-menu-icon-container {
						position: absolute;
						top: 100%;
						left: 0;
						right: 0;
						display: flex;
						justify-content: center;
						align-items: center;
						height: 100%;
						background-color: #fff;
						transition: all 0.25s ease-in-out;
					}
				}

				&.menu-active {
					border-top: 4px solid #000;
					.mobile-menu-icon-container {
						top: 0;
					}
				}
			}
		}
	}
}
